{
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDir": "./src", 
    "moduleResolution": "node",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "strict": false,                                 /* Enable all strict type-checking options. */
    "module": "es6",
    "esModuleInterop": true, 
    "target": "es5",
    "allowJs": true,
    "skipLibCheck": true,  
    "forceConsistentCasingInFileNames": true 
  },
  "include": ["./src/**/*"],
  "exclude": ["spec"]
}
